<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hgstars</artifactId>
        <groupId>com.hgstars</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hgstars.example</groupId>
    <artifactId>hgstars-example</artifactId>
    <packaging>pom</packaging>
    <name>Hgstars :: Examples </name>
    <modules>
        <module>boot-api</module>
        <module>study</module>
    </modules>


</project>