<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hgstars</artifactId>
        <groupId>com.hgstars</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hgstars-modules</artifactId>
    <packaging>pom</packaging>
    <name>Hgstars :: Modules</name>
    <modules>
        <module>parent</module>
        <module>models</module>
        <module>api</module>
        <module>utils</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>hgstars-snapshot</id>
            <url>http://nexus.yujindong.com/content/repositories/hgstars-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>