# hgstars

./: READEME.md  README.md  pom.xml
example/: pom.xml
example/boot-api/: pom.xml
example/boot-api/src/main/java/com/hgstars/examples/bootapi/: BootApiApplication.java  ServletInitializer.java
example/boot-api/src/main/java/com/hgstars/examples/bootapi/api/: TestEndPoint.java
example/boot-api/src/main/java/com/hgstars/examples/bootapi/domain/: User.java
example/boot-api/src/main/java/com/hgstars/examples/bootapi/dto/: ResultCode.java  ResultDto.java
example/boot-api/src/main/java/com/hgstars/examples/bootapi/repository/: UserDao.java
example/boot-api/src/main/java/com/hgstars/examples/bootapi/service/: UserService.java
example/boot-api/src/main/java/com/hgstars/examples/bootapi/service/exception/: ErrorCode.java  ServiceException.java
example/boot-api/src/main/resources/: application.properties
example/study/: pom.xml
example/study/src/main/java/com/hgstars/example/study/: Test.java
example/study/src/main/java/com/hgstars/example/study/algorithm/: Mathematics.java
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/com/hgstars/api/aaa/: IAccountService.java
modules/api/src/main/java/com/hgstars/api/wechat/: IWxService.java
modules/core/: pom.xml
modules/core/src/main/java/com/hgstars/core/cache/redis/: RedisCache.java
modules/core/src/main/java/com/hgstars/core/cache/redis/utils/: SerializableUtil.java
modules/models/: pom.xml
modules/models/src/main/java/com/hgstars/models/mysql/: BaseUser.java  GenderEnum.java  IdEntity.java  User.java  UserTypeEnum.java  WxMsgEventEntity.java  WxMsgTextEntity.java  WxUser.java  WxUserTypeEnum.java
modules/models/src/main/java/com/hgstars/models/mysql/base/: BaseUser.java  IdEntity.java  WxBaseEntity.java  WxBaseMsgEntity.java
modules/models/src/main/java/com/hgstars/system/constant/: WXMediaType.java  WXMediaTypeEnum.java  WXMenuBtnType.java  WXMenuBtnTypeEnum.java  WXMsgEventType.java  WXMsgEventTypeEnum.java  WXMsgRespType.java  WXMsgRespTypeEnum.java  WXMsgType.java  WXMsgTypeEnum.java
modules/models/src/main/java/com/hgstars/wechat/: TokenDto.java
modules/parent/: pom.xml
modules/utils/: pom.xml
modules/utils/src/main/java/com/hgstars/utils/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
modules/utils/src/main/java/com/hgstars/utils/weixin/mp/utils/: WXXmlUtils.java
wechat/: pom.xml
wechat/wechat-gth/: pom.xml
wechat/wechat-gth/src/main/java/com/hgstars/wechat/gth/api/: TestController.java
wechat/wechat-gth/src/main/java/com/hgstars/wechat/gth/cache/redis/: RedisCache.java
wechat/wechat-gth/src/main/java/com/hgstars/wechat/gth/repository/: AccountDao.java
wechat/wechat-gth/src/main/java/com/hgstars/wechat/gth/service/account/: AccountService.java
wechat/wechat-gth/src/main/java/com/hgstars/wechat/gth/utils/: SerializableUtil.java
wechat/wechat-gth/src/main/resources/: application.development.properties  application.properties  applicationContext.xml
wechat/wechat-gth/src/main/resources/redis/: application.redis.properties  applicationContext-cache-redis.xml
wechat/wechat-gth/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
